# Gallery-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: GalleryAdapter.java  Image.java  ImageAdapter.java  ImageLoader.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/galleryapp/main/: App.java  FullScreenVideoUtil.java  InfoUtil.java  PermissionManager.java  SplashActivity.java
app/src/main/java/com/example/galleryapp/main/Activity/: FavViewPictureActivity.java  HomeActivity.java  ImageManager.java  SplashActivity.java  VideoPlayActivity.java  ViewFavoriteActivity.java  ViewFolderActivity.java  ViewPictureActivity.java  ViewVideoActivity.java
app/src/main/java/com/example/galleryapp/main/Adapter/: DateWiseAdapter.java  FVideosRvAdapter.java  FavoriteAdapter.java  FavoriteItemAdapter.java  FolderRvAdapter.java  GalleryRvAdapter.java  VPFavItemAdapter.java  VPPhotoAdapter.java  VPVideoAdapter.java  VideoRvAdapter.java  ViewP_Frag_PagerAdapter.java
app/src/main/java/com/example/galleryapp/main/Fragment/: FolderFragment.java  MainFragment.java  VideoFragment.java
app/src/main/java/com/example/galleryapp/main/Interface/: SelectedInterface.java
app/src/main/java/com/example/galleryapp/main/Model/: FavoriteDataHolder.java  FavoriteModel.java  ImageDataHolder.java  ImageModel.java  MediaModel.java  VideoDataHolder.java  VideoModel.java
app/src/main/java/com/example/galleryapp/main/room/: AppDataBase.java  FavoriteItem.java  FavoriteItemDao.java
app/src/main/java/com/example/galleryapp/main/sqlite/: FavDbHelper.java
app/src/main/java/com/example/galleryapp/test/: App.java  MainFragment.java  PermissionManager.java  SplashActivity.java  VideoFragment.java
app/src/main/java/com/example/galleryapp/test/Activity/: FolderActivity.java  HomeActivity.java  ViewFolderActivity.java  ViewPictureActivity.java  ViewVideoActivity.java
app/src/main/java/com/example/galleryapp/test/Adapter/: FVideosAdapter.java  FolderAdapter.java  GalleryAdapter.java  VPPhotoAdapter.java  VPVideoAdapter.java  VideoAdapter.java  ViewPagerGalleryAdapter.java
app/src/main/java/com/example/galleryapp/test/Fragment/: FolderFragment.java  MainFragment.java  VideoFragment.java
app/src/main/java/com/example/galleryapp/test/Interface/: SelectedInterface.java
app/src/main/java/com/example/galleryapp/test/Model/: Gallery.java  ImageModel.java  MediaModel.java  VideoModel.java  VideoModel2.java
app/src/main/java/com/example/galleryapp/x/: GalleryAdapter.java  Image.java  ImageAdapter.java  ImageLoader.java  MainActivity.java
app/src/main/res/anim/: slide_in_animation.xml  slide_out_animation.xml  translate_anim.xml
app/src/main/res/drawable/: baseline_photo_library_24.xml  brand_google_photos.xml  brand_google_photos_white.xml  dailog_pop_up.xml  img_back_arrow.xml  img_dots.xml  img_error.xml  img_heart.xml  img_heart_filled.xml  img_image_24.xml  img_lock.xml  img_lock_open.xml  img_outline_smartphone_24.xml  img_share.xml  img_trash.xml  round_remove.xml
app/src/main/res/layout/: activity_fav_view_picture.xml  activity_folder_activty.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_video_play.xml  activity_view_favorite.xml  activity_view_picture.xml  activity_view_video.xml  bottom_sheet.xml  bottom_sheet_layout.xml  bottom_sheet_pop_up_layout.xml  file_view.xml  folder_view.xml  fragment_folder.xml  fragment_main.xml  fragment_video.xml  gallery_item.xml  item_date.xml  item_favorite.xml  item_file_view.xml  item_gellery.xml  item_image_slider.xml  item_video.xml  item_video_slider.xml  layout_header.xml  rename_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
