plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.galleryapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.galleryapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Zoom Lib
    implementation libs.zoomage
    // Picasso
    implementation libs.picasso
    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Exo player
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.common
    implementation libs.media3.session
    // Image zoom
    implementation libs.touchimageview
    implementation libs.photoview
    implementation libs.zoomage


}