<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".test.Activity.ViewPictureActivity">

    <!-- ViewPager for Swiping Images -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFullPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <!-- Top Relative Layout -->

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="7dp">

        <ImageView
            android:id="@+id/img_backBtn"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/img_back_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_img_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="February 5,2024"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:08"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_lock"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/img_lock" />
    </LinearLayout>


    <!-- Bottom LinearLayout -->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_share" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_edit" />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_heart" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_trash" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_dots" />
    </LinearLayout>



</RelativeLayout>
