<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Activity.ViewPictureActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <!-- Swiping Images -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpFullPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:padding="0dp" />

        <!-- Top Relative Layout -->
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="7dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_backBtn"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/img_back_arrow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_img_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 5,2024"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:08"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/img_lock" />
        </LinearLayout>


        <!-- Bottom LinearLayout -->
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/img_share" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/img_edit" />

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/img_heart" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/img_trash" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/img_dots" />
        </LinearLayout>

    </RelativeLayout>

    <!--    Bottom Sheet Layout-->
    <LinearLayout
        android:id="@+id/ll_bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dailog_pop_up"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/img_round_remove"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:src="@drawable/round_remove" />

        <TextView
            android:id="@+id/txt_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="15sp"
            android:paddingHorizontal="25sp"
            android:text="Mon, 23  Oct 2023 • 12:13"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="7sp"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/img_image_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="20sp">

                <TextView
                    android:id="@+id/txt_vidName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Screenshot_20232120-1213211_video Download.jpg"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_vidMP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1.2MP"
                    app:layout_constraintStart_toStartOf="@id/txt_vidName"
                    app:layout_constraintTop_toBottomOf="@id/txt_vidName" />

                <TextView
                    android:id="@+id/txt_bollet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:text="•"
                    app:layout_constraintStart_toEndOf="@id/txt_vidMP"
                    app:layout_constraintTop_toBottomOf="@id/txt_vidName" />

                <TextView
                    android:id="@+id/txt_vidResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:text="720 x 1600"
                    app:layout_constraintStart_toEndOf="@id/txt_bollet"
                    app:layout_constraintTop_toBottomOf="@id/txt_vidName" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15sp">

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/img_outline_smartphone_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="20sp">

                <TextView
                    android:id="@+id/txt_onDeviceSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:text="On Device (135 kB)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_filePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/storage/emulated/0/WhatsApp/Media/WhatsApp Documents"
                    app:layout_constraintStart_toStartOf="@id/txt_filePath"
                    app:layout_constraintTop_toBottomOf="@id/txt_onDeviceSize" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
