<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.Activity.HomeActivity"
    tools:ignore="ExtraText">

    // Main Content
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_drawer"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10sp"
                app:srcCompat="@drawable/img_more" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32sp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@null"
                app:tabRippleColor="@color/white"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="#808080" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_topView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    // Drawer

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/layout_header"
        app:itemHorizontalPadding="25sp"
        app:itemIconPadding="25sp"
        app:itemIconSize="30dp"
        app:itemTextAppearance="@style/NavigationViewTextStyle"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemVerticalPadding="15dp"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>