<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:padding="12sp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:src="@drawable/brand_google_photos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery App"
        android:layout_margin="5sp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>