<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/white"
    >

    <EditText
        android:id="@+id/et_renameFile"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="File Name"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/et_renameFile"
        app:layout_constraintStart_toStartOf="@+id/et_renameFile"
        app:layout_constraintTop_toBottomOf="@id/et_renameFile">

        <Button
            android:id="@+id/btn_renameFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:clickable="true"
            android:focusable="true"
            android:textSize="18sp"
            android:text="Rename"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancelRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:clickable="true"
            android:textSize="18sp"
            android:focusable="true"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>